## 0.3.0

* **Breaking change**. Changed iOS and Android Mapkit key initialization

## 0.2.1

* Add zoom functionality [#20, Ishokov-Dzhafar]

## 0.2.0

* **Breaking change**. Migrate from the deprecated original Android Support Library to AndroidX.

## 0.1.3+2

* Fix some of pub.dartlang.com suggestions
* Fix Xcode 10.1 SWIFT_VERSION error

## 0.1.3+1

* Lock YandexRuntime to 3.2 (https://github.com/Unact/yandex_mapkit/issues/3)

## 0.1.3

* Bump YandexMapkit version to 3.2 for ios and android

## 0.1.2

* Change ios implementation to use `UiKitView`
* Change `AnroidView.gestureRecognizers` to accept all gestures
* Change method signature `Future<Null>` to `Future<void>`

## 0.1.1

* Bugfixes

## 0.1.0

* Change android implementation to use `AndroidView`
* Change ios implementation to match android

## 0.0.2

* Add functionality to show/hide current user location

## 0.0.1

* Initial release
